<!DOCTYPE html>
<!-- saved from url=(0049)http://localhost:8082/First_project/practice.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Telangana Guide - Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url("image1.jpg"); /* Replace "path/to/your/image.jpg" with the actual path to your image */
      background-size: cover;
      overflow: hidden;
    }

    .container {
      width: 400px;
      padding: 40px;
      background-color: #ffffff;
      border-radius: 8px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group input[type="submit"] {
      background-color: #4caf50;
      color: #ffffff;
      cursor: pointer;
    }

    .form-group input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  
  <script>
    // Check if the user is logged in
    function checkLoggedIn() {
      var isLoggedIn = false; // Replace this with your actual logic to check if the user is logged in
      return isLoggedIn;
    }

    // Handle form submission
    function handleFormSubmit(event) {
      event.preventDefault(); // Prevent form submission

      // Retrieve the entered username and password
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      // Perform your authentication logic here
      // For simplicity, let's assume there is an array of registered users
      var registeredUsers = [
        { username: 'user1', password: 'password1' },
        { username: 'user2', password: 'password2' },
        { username: 'user3', password: 'password3' }
      ];

      var isAuthenticated = true;

      // Check if the entered credentials match any registered user
      for (var i = 0; i < registeredUsers.length; i++) {
        if (username === registeredUsers[i].username && password === registeredUsers[i].password) {
          isAuthenticated = true;
          break;
        }
      }

      if (isAuthenticated) {
        // User is authenticated, navigate to home page
        window.location.href = "http://localhost:8082/First_project/reg.html";
      } else {
        // User is not authenticated, show error message
        alert("Please register first.");
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <form onsubmit="handleFormSubmit(event)">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required="">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required="">
      </div>
      <div class="form-group">
        <input type="submit" value="Login">
      </div>
    </form>
  </div>
  <p>Don't have an account? <a href="http://localhost:8082/First_project/registration.html">Register here</a>.</p>


</body></html>