<!DOCTYPE html>
<!-- saved from url=(0043)http://localhost:8082/First_project/3c.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Telangana Weather</title>
  <style>
    body {
      background-image: url('weather.GIF'); /* Replace with the URL of your clouds background image */
      background-repeat: no-repeat;
      background-size: cover;
    }

    #weather-table {
      background-color: rgba(255, 255, 255, 0.7); /* Adjust the opacity as desired */
      border-radius: 10px;
      padding: 20px;
      margin: 50px auto;
      width: 80%;
    }

    #weather-table caption {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    #weather-table th {
      background-color: #f2f2f2;
      padding: 10px;
    }

    #weather-table td {
      padding: 10px;
    }
  </style>
</head>
<body>
  <h1>Telangana Weather</h1>

  <table id="weather-table">
    <caption>Current Weather in Telangana</caption>
    <thead>
      <tr>
        <th>Place</th>
        <th>Temperature (°C)</th>
        <th>Weather Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Hyderabad</td>
        <td id="hyderabad-temp">24.23</td>
        <td id="hyderabad-condition">drizzle</td>
      </tr>
      <tr>
        <td>Warangal</td>
        <td id="warangal-temp">24.75</td>
        <td id="warangal-condition">overcast clouds</td>
      </tr>
      <tr>
        <td>Nizamabad</td>
        <td id="nizamabad-temp">23.05</td>
        <td id="nizamabad-condition">heavy intensity rain</td>
      </tr>
      <tr>
        <td>Khammam</td>
        <td id="Khammam-temp">26.57</td>
        <td id="Khammam-condition">light rain</td>
      </tr>
      <tr>
        <td>Adilabad</td>
        <td id="Adilabad-temp">24.22</td>
        <td id="Adilabad-condition">moderate rain</td>
      </tr>
    </tbody>
  </table>

  <script>
        // Replace 'YOUR_API_KEY' with your actual API key from OpenWeatherMap
    const API_KEY = 'cc5484ba429d61a1c11a95ebe95c1f43';

    // Function to fetch current weather data from OpenWeatherMap API
    async function fetchWeatherData(place, tempCellId, conditionCellId) {
      try {
        const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${place}&appid=${API_KEY}`);
        const data = await response.json();

        // Extract relevant weather information from the API response
        const temperature = (data.main.temp - 273.15).toFixed(2); // Convert temperature from Kelvin to Celsius
        const weatherDescription = data.weather[0].description;

        // Update the weather information in the table cells
        document.getElementById(tempCellId).textContent = temperature;
        document.getElementById(conditionCellId).textContent = weatherDescription;
      } catch (error) {
        console.error('Error fetching weather data:', error);
      }
    }

    // Fetch weather data for each place in Telangana
    fetchWeatherData('Hyderabad,IN', 'hyderabad-temp', 'hyderabad-condition');
    fetchWeatherData('Warangal,IN', 'warangal-temp', 'warangal-condition');
    fetchWeatherData('Nizamabad,IN', 'nizamabad-temp', 'nizamabad-condition');
   fetchWeatherData('Adilabad,IN', 'Adilabad-temp', 'Adilabad-condition');
    fetchWeatherData('Khammam,IN', 'Khammam-temp', 'Khammam-condition');
    

   
    

  </script>


</body></html>